server.port=8085
# after first run switch this to never
#spring.sql.init.mode=always
spring.sql.init.mode=never
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
spring.datasource.username=postgres
spring.datasource.password=aleksandr1994
#
## in order to generate schema you may uncomment these lines
## and copy content of ../create.sql into ../resources/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
